# Myclasscontacts

./: README.md
app/: app-release.apk  build.gradle
app/src/: mobliesoap.xml
app/src/androidTest/java/com/cyl/myclasscontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/myclasscontacts/: AddPhoneActivity.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  SettingsActivity.java  UpdatePhoneActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/cyl/myclasscontacts/adapter/: CourseInfoAdapter.java  MySortAdapter.java  MyTestSortAdapter.java
app/src/main/java/com/cyl/myclasscontacts/db/: ContactSQLiteOpenHelper.java  DBoperation.java  TelInfo.java
app/src/main/java/com/cyl/myclasscontacts/manager/: Global.java  UpdateManager.java
app/src/main/res/drawable/: content_bg.xml  course_course_view_bg.xml  course_info_blue.xml  course_info_green.xml  course_table_last_colum.xml  course_text_view_bg.xml  listview_bg.xml  login_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: about_me.xml  activity_login.xml  activity_settings.xml  activity_userinfo.xml  addphone.xml  app_bar_main.xml  content_main.xml  item.xml  list_item.xml  nav_header_main.xml  notification_item.xml  progress.xml  schedule.xml  testlist.xml  updatephone.xml  welcomepage.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/cyl/myclasscontacts/: ExampleUnitTest.java
(+14 files in other folders)
