<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/detail_bgColor"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/info_user"
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="用户中心"
            android:textSize="15dp"
            android:layout_weight="50"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/user"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next"
            android:layout_width="10dp"
            android:layout_height="15dp" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="消息通知"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next"
            android:layout_width="10dp"
            android:layout_height="15dp" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/checkout_update"
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="检查更新"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next"
            android:layout_width="10dp"
            android:layout_height="15dp" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="关于"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />.
        <ImageView
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next"
            android:layout_width="10dp"
            android:layout_height="15dp" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>